-- VIEW - это объект БД, который представляет собой виртуальную таблицу, т.е.
-- таблицу, которой реально на диске не существует. При выполнении запросов
-- к VIEW, сначала происходит выполнение запроса, который был зашит в этот
-- VIEW, а далее первоначальный запрос. VIEW бывают удобны, если
-- некоторая часть многих запросов повторяется от запроса к запросу. VIEW является
-- частью SQL стандарта.

-- Пример создания VIEW. Здесь в одном VIEW объединяются данные трёх таблиц.
-- Удобно это тем, что теперь полный адрес будет хранится в одной виртуальной
-- таблице и не нужно будет в других запросах делать несколько JOIN'ов для
-- получения полного адреса.
create view vw_full_address as
        select a.address_id,
               a.address,
               a.district,
               cty.city,
               ctry.country
          from address as a
    inner join city as cty using (city_id)
    inner join country as ctry using (country_id);

-- Теперь мы можем делать такие же запросы к созданному VIEW как и к обычной таблице.
-- Получение всех данных из VIEW:
select * from vw_full_address;

-- Подсчёт количества клиентов из разных стран:
    select vfa.country, count(*)
      from customer
inner join vw_full_address as vfa using (address_id)
  group by vfa.country
  order by count(*) desc;

-- Также VIEW часто используют для ограничения доступа только к части одной или нескольких
-- таблиц. Можно создать VIEW из необходимых пользователю столбцов и дать ему
-- доступ только к этой VIEW вместо предоставления доступа ко всему содержимому таблиц(ы).
-- Также через VIEW можно вставлять или обновлять данные в реальных таблицах.

-- Удалить VIEW можно так:
drop view vw_full_address;
