-- Materialized view (материализованное представление) отличается от простого
-- представления (view) тем, что он реально сохраняет данные на диск. Данные
-- запроса материализованного представления сохраняются на диск после
-- выполнения команды его создания. Эти данные не обновляются пока вручную
-- не вызвать специальную команду обновления материализованного представления.
-- Т.е. мат. представление может хранить не самые актуальные данные, но в некоторых
-- случаях это бывает не критично.

-- Запрос для нахождения всех аренд, которые делал пользователь:
  select c.customer_id,
         (select array_agg(r.rental_id)
            from rental as r
           where r.customer_id = c.customer_id) as rentals
    from customer as c
order by c.customer_id;

-- Этот запрос выполняется довольно медленно. Поэтому мы можем создать кэш на диске
-- с помощью мат. представления, чтобы дальнейшие запросы работали быстрее:
create materialized view mvw_customer_rentals as
    select c.customer_id,
           (select array_agg(r.rental_id)
              from rental as r
             where r.customer_id = c.customer_id) as rentals
      from customer as c
  order by c.customer_id;

-- Следующий запрос выполняется практически мгновенно, т.к. данные были извлечены
-- из кэша на диске, а не вычислены на лету как это делается для обычных представлений:
select *
  from mvw_customer_rentals;

-- Мат. представление можно обновить, если он слишком сильно отстал от реальных данных:
refresh materialized view mvw_customer_rentals;

-- С помощью утилиты pgAgent можно настроить выполнение обновления мат. представления
-- по какому-либо расписанию.

-- Удалить мат. представление можно так:
drop materialized view mvw_customer_rentals;