-- Для работы с датами и временем есть несколько типов данных:

-- date        - только дата
-- time        - только время
-- timestamp   - дата + время
-- timestamptz - дата + время + часовой пояс
-- interval    - разница между временами

--------------------------------------------------------------------------------
-- Дата
--------------------------------------------------------------------------------

-- Литерал даты указывается в формате YYYY-MM-DD:
select '2019-11-07'::date;
-- select '2019-13-07'::date; -- ошибка, т.к. 13 месяца нет
-- Разница между датами в днях:
select '2019-11-07'::date - '2018-11-07'::date;

--------------------------------------------------------------------------------
-- Время
--------------------------------------------------------------------------------

-- Литерал времени указывается в формате HH:MM:SS:
select '12:23:54'::time;

--------------------------------------------------------------------------------
-- timestamptz
--------------------------------------------------------------------------------

-- Литерал timestamptz можно создать несколькими способами.
-- При выводе timestamptz время показывается относительно локального часового
-- пояса машины, на которой выполняется запрос. Т.е. следующий запрос выводит
-- время на локальной машине, которое соответствует австралийскому '2019-01-09 03:00':
select
    '2019-01-09 03:00 Australia/Brisbane'::timestamptz,
    '2019-01-09 03:00 +10'::timestamptz,
    '2019-01-09 03:00 AEST'::timestamptz;
-- Время этого запроса равно 20:00:00, т.е. в Москве восемь часов вечера, когда
-- в Австралии 3 часа утра, что имеет смысл, т.к. Москва это GMT +3, а Австралия GMT +10,
-- т.е. разница должна быть 7 часов.

-- Текущий часовой пояс экземпляра PostreSQL, который запущен на машине,
-- можно узнать так:
show timezone;

-- PostreSQL хранит timestamptz как UTC время, т.е. без какой-либо информации о
-- часовом поясе. Но при выводе timestamptz происходит преобразование времени
-- в локальное время машины с учётом её часового пояса. Можно также вручную указать
-- часовой пояс, в котором нужно выводить timestamptz:
select '2019-01-09 03:00 Australia/Brisbane'::timestamptz at time zone 'Australia/Perth';

--------------------------------------------------------------------------------
-- interval
--------------------------------------------------------------------------------

-- Разница между timestamptz значениями имеет тип interval:
select '2019-01-09 04:00'::timestamptz - '2019-01-09 03:00'::timestamptz;

-- Интервалы можно добавлять к времени:
select '2019-01-09 04:00'::timestamptz  + '2 days 1 hour'::interval;

-- Нахождение сколько времени каждый человек в общем арендовал фильмы:
  select customer_id,
         sum(return_date - rental_date),               -- показываются часы больше одного дня
         justify_hours(sum(return_date - rental_date)) -- добавление часов к дням
    from rental
group by customer_id;

--------------------------------------------------------------------------------
-- Различные полезные функции для работы с временем
--------------------------------------------------------------------------------

-- date_part извлекает различные части времени:
select date_part('year', '2019-02-23 12:00 +3'::timestamptz) as "year",
       date_part('month', '2019-02-23 12:00 +3'::timestamptz) as "month";

-- Разница в секундах между датами:
select date_part('epoch', '2019-10-29 12:00 +3'::timestamptz - '2019-10-14 11:00 +3'::timestamptz);

-- date_trunc обнуляет остальные части, кроме указанное параметра:
select date_trunc('year', '2019-10-29 12:14 +3'::timestamptz),
       date_trunc('hour', '2019-10-29 12:14 +3'::timestamptz);

-- Текущие дата, время и таймстемп с часовым поясом:
select
    current_date,
    current_time,
    current_timestamp;
