-- Допустим мы хотим сделать следующее: для каждого клиента необходимо определить
-- время, когда он делал последние три аренды. Следующий запрос делает именно это:
            select c.customer_id, d.rental_id, d.rental_date
              from customer as c
inner join lateral (  select r.customer_id, r.rental_id, r.rental_date
                        from rental as r
                       where r.customer_id = c.customer_id
                    order by r.rental_date desc
                       limit 3) as d
                on c.customer_id = d.customer_id;
-- Этот запрос работает следующим образом: для каждой строки таблицы customer
-- происходит её объединение (INNER JOIN) с каждой строкой таблицы в подзапросе.
-- Подзапросу нужно ссылаться на таблицу из основного запроса в выражении where.
-- Чтобы это было возможным необходимо в основной запрос добавить ключевое слово
-- LATERAL.  Без него запрос вообще не выполняется. LATERAL необходимо
-- использовать в том случае, когда в подзапросе внутри выражения FROM основного
-- запроса происходит ссылка на таблицу в выражении FROM основного запроса.  В
-- нашем случае происходит ссылка из подзапроса на поле customer_id таблицы
-- customer.
